DATABASE_URL= "mongodb+srv://kvora125:uvXPx14xbSgaYWpq@Cluster0.yqcddsk.mongodb.net/netflix"
GOOGLE_CLIENT_ID= "486829091080-3i4ljc7gofmst6ej2foo14mqvgs8e1pi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GITHUB_ID= "87c3a81769d77757c85f"
GITHUB_SECRET= "5f005aa520e4513c0b57e688dc0633567f98b146"
NEXTAUTH_JWT_SECRET= "NEXT-JWT-SECRET"
NEXTAUTH_SECRET= "NEXT-SECRET"